---
- hosts: test-servers
  remote_user: root
  become: yes
  become_method: sudo
  vars:
   download_url: httpd:\\\
   download_folder: /etc/ansible
   java_name: "{{download_folder}}/jdk.8.9"
   java_archive: "{{download_folder}}/jdk.8.9.tar.gz"
  tasks:
  - name: download java
    command: "wget -q -O {{download_archive}} --no-check-certificate --no-cookies --header 'Cookie:oraclelicense=accept-securebackup-cookie' {{download_url}} creates={{java_archive}}"
  - name: unarchive pack
    command: "tar -zxf {{java_archive}} -C {{download_folder}} creates={{java_name}}"
  - name: fix ownershidp
    file: state=deirectory path={{java_name}} owner=root group=root recurs=yes
  - name: available java for system
    command: ' alternatives --install "/usr/bin/java" "java" "{{java_name}}/bin/java" 2000 '
  - name: clear up
    file: state=absent path={{java_archive}}
